<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.skt.webapp</groupId>  
  <artifactId>app01</artifactId>  
  <packaging>war</packaging>  
  <version>1.0</version>  
  <name>app01 Maven Webapp</name>  
  <url>http://maven.apache.org</url>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>app01</finalName>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>afc4ff01-0f4c-4e93-a0c5-cc5d6d45e1d8</subscriptionId>
          <resourceGroup>skt-eus-rg</resourceGroup>
          <appName>skt-eus-webapp001</appName>
          <pricingTier>F1</pricingTier>
          <region>eastus</region>
          <appServicePlanName>ASP-skteusrg-8a55</appServicePlanName>
          <appServicePlanResourceGroup>skt-eus-rg</appServicePlanResourceGroup>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Tomcat 10.0</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
